{ "name" : "socket.io-cluster"
, "description" : "Scalable Socket.IO"
, "author" : "Taras Kunch <taras.kunch@gmail.com>"
, "version" : "0.1.1"
, "main" : "index.js"
, "engines" :
  { "node" : "~0.4"
  , "npm" : "~1"
  }
, "repositories":
  { "type" : "git"
  , "url" : "https://github.com/muchmala/socket.io-cluster.git"
  }
, "dependencies" :
  { "rq": "~0"
  , "socket.io": "https://github.com/muchmala/Socket.IO-node/tarball/channels"
  }
, "devDependencies":
  { "opts" : "~1"
  }
}
